<html>

<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="ContactUs.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    </link>
    <style>
        @media only screen and (max-width: 1600px) {
            .toggler {
                pointer-events: none;
            }

            .bgvideo {
                top: 0px;
            }
            .hamburger {
                visibility: hidden;
            }
        }

        @media only screen and (max-width: 1060px)
        {
            .bgvideo
            {
                display: none;
            }
            .secondbackground
            {
                display: flex;
                position: fixed;
                width: 300%;
                left: 0px;
                background-size: 100%;
                top: 0px;
            }
        }

        @media only screen and (max-width: 832px) {
            .hamburger {
                visibility: visible;
            }

            .toggler {
                pointer-events: all;
            }

            .logo:hover>svg *,
            .logo:hover {
                pointer-events: none;
            }

            .logo {
                top: 30px;
                left: 30px;
            }

            nav{
                display: none;
            }

            .Stories-Heading span {
                text-align: center;
                font-size: 40px;
                padding-top: 50px;
            }

            .secondbackground
            {
                display: flex;
                position: fixed;
                width: 600%;
                left: 0px;
                background-size: 100%;
                top: 0px;
            }
        }

        @media only screen and (max-width:546px) {

            .Stories-Heading span {
                text-align: center;
                font-size: 30px;
                justify-content: center;
                width: 250px;
            }

            .button {
                right: 200px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 837.29 842.49">
                <defs>
                    <style>
                        .cls-1 {
                            font-family: LoveCraft, 'Love Craft';
                            font-size: 102.21px;
                        }

                        .cls-2 {
                            fill: #fbb040;
                        }
                    </style>
                </defs>
                <path class="cls-2"
                    d="M275.8,222.12c13.44-7.31,26.97-13.77,41.08-19.69-61,54.48-67.49,133.03-64.36,210.35,.83,.14,1.25,.2,2.09,.34,13.63-43.52,28.51-86.43,47.25-128.04,.87-.03,1.31-.05,2.18-.08,1.48,47.56,15.1,92.49,28.98,137.66,.92,.08,1.39,.12,2.31,.2,1.49-43.36,.79-87.2,7.82-130.15,7.78-47.53,27.51-82.11,65.39-112.43,16.51-1.44,33.22-1.79,49.75-.44-39.86,28.52-60.31,61.94-63.44,111.03-2.17,33.96,1.86,67.89,4.33,101.71,5.85,80.04-8.22,157.66-25.9,235.5-17.29-2.17-34.13-5.21-50.83-10.31-8.13-42.61-18.64-84.63-29.09-126.72-.66-.13-.99-.2-1.65-.33-9.02,34.15-17.56,68.63-19.62,104.02-12.61-8.59-23.68-17.65-34.49-28.41-46.91-111.83-70.36-259.95,38.2-344.21Z" />
                <path class="cls-2"
                    d="M556.9,430.31c8.37,48.9,14.83,125.21-31.82,159.49-17.34,7.36-34.79,13.7-52.82,19.19,11.37-21.4,15.79-44.74,18.55-68.57-1.54-.09-2.31-.14-3.86-.24-20.24,26.82-41.22,53.05-62.11,79.36-20.02,2.8-40.11,4.68-60.35,3.9,38.97-70.2,81.17-138.41,110.98-213.22-13.73-41.39-32.01-81-46.21-122.2-11.57-33.57-22.86-75.76-1.37-108.1,27.02,4.67,53.34,11.47,78.45,22.65-4.8,31.34,1.3,62.27,9.6,92.44,1.79,.65,2.68,.97,4.46,1.63,10.38-22.52,23.72-42.69,35.95-64.15,16.06,13.52,30.43,28.06,41.54,46.05,9.52,20.55,1.72,44.7-4.59,65.09-9.25,29.98-22.6,58.59-36.4,86.68Z" />
                <text class="cls-1" transform="translate(352.85 166.47) rotate(4.85)">
                    <tspan x="0" y="0">W</tspan>
                </text>
                <text class="cls-1" transform="translate(451.13 173.37) rotate(26.26)">
                    <tspan x="0" y="0">O</tspan>
                </text>
                <text class="cls-1" transform="translate(525.13 207.73) rotate(46.34)">
                    <tspan x="0" y="0">R</tspan>
                </text>
                <text class="cls-1" transform="translate(582.01 266.14) rotate(65.26)">
                    <tspan x="0" y="0">L</tspan>
                </text>
                <text class="cls-1" transform="translate(612.57 327.82) rotate(82.73)">
                    <tspan x="0" y="0">D</tspan>
                </text>
                <text class="cls-1" transform="translate(619.82 406.46) rotate(95.29)">
                    <tspan x="0" y="0"> </tspan>
                </text>
                <text class="cls-1" transform="translate(621.7 428.36) rotate(108.33)">
                    <tspan x="0" y="0">E</tspan>
                </text>
                <text class="cls-1" transform="translate(602.54 495.01) rotate(125.92)">
                    <tspan x="0" y="0">X</tspan>
                </text>
                <text class="cls-1" transform="translate(557.5 559.53) rotate(144.98)">
                    <tspan x="0" y="0">P</tspan>
                </text>
                <text class="cls-1" transform="translate(499 602.4) rotate(162.59)">
                    <tspan x="0" y="0">L</tspan>
                </text>
                <text class="cls-1" transform="translate(429.91 626.53) rotate(-177.7)">
                    <tspan x="0" y="0">O</tspan>
                </text>
                <text class="cls-1" transform="translate(348.36 625.3) rotate(-157.51)">
                    <tspan x="0" y="0">R</tspan>
                </text>
                <text class="cls-1" transform="translate(274.73 596.28) rotate(-138.93)">
                    <tspan x="0" y="0">E</tspan>
                </text>
            </svg>
        </div>

        <!-- Start of Burger Menu -->
        <input type="checkbox" class="toggler">
        <div class="hamburger" style="float: right;">
            <div></div>
        </div>
        <div class="menu" style="float: right;">
            <div>
                <ul>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>About</a></li>
                    <li><a href='#'>Services</a></li>
                    <li><a href='#'>Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- End of Burger Menu -->
        <nav role="navigation" class="primary-navigation">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="#">Package Tours &dtrif;</a>
                    <ul class="dropdown">
                        <li><a href="#">Singapore</a></li>
                        <li><a href="#">Thailand</a></li>
                        <li><a href="#">Cambodia</a></li>
                    </ul>
                </li>
                <li><a href="#">Rediscover Singapore</a></li>
                <li><a href="#">Cruises</a></li>
                <li><a href="ContactUs.html" style="color:#fbb040">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Background stuff -->
    <video autoplay muted loop class="bgvideo">
        <source src="videos/contact_us_bg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <img class="secondbackground" src="images/secondbackgroundcontactus.jpg" alt="Second_Background">
    <!-- Background stuff end -->

    <section id="Stories">
        <article class="Stories-Heading">
            <span>Singapore's Top Travel<br>Website</span>
        </article>

        <div class="container">
            <form id="contact" action="" method="post">
                <h3>World Explore Contact Form</h3>
                <h4>Contact us for enquiries!</h4>
                <fieldset>
                    <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                </fieldset>
                <fieldset>
                    <input placeholder="Your Email Address" type="email" tabindex="2" required>
                </fieldset>
                <fieldset>
                    <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
                </fieldset>
                <fieldset>
                    <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
                </fieldset>
                <fieldset>
                    <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                </fieldset>
            </form>
        </div>
    </section>
</body>

</html>